// support for CSS as well as SCSS, Sass (indented syntax) and Less
.source.css,
.source.scss,
.source.sass,
.source.less {
  .support {
    &.function {
      &.misc {
        color: @base0C;
      }
    }
  }

  .punctuation {
    color: @base02;
  }

  .entity {
    &.name,
    &.tag {
      color: @base0D;
    }

    &.reference {
      color: @base0F;
    }

    &.pseudo-class,
    &.pseudo-element {
      color: @base0C;
    }

    &.placeholder {

      .punctuation {
        color: @base01;
      }
    }
  }

  .variable {
    &.other {
      color: @base09;
    }
  }

  .keyword {
    &.at-rule {
      color: @base0D;

      .punctuation {
        color: @base01;
      }
    }

    &.each,
    &.extend,
    &.for,
    &.function,
    &.include,
    &.import,
    &.if,
    &.mixin,
    &.return,
    &.while {
      color: @base0E;

      .punctuation {
        color: @base01;
      }
    }
  }

  .comment {
    color: @base03;
  }
}
