.source.gfm {
  .heading-2 {
    color: mix(@base0D, @base07, 92%)
  }

  .heading-3 {
    color: mix(@base0D, @base07, 84%)
  }

  .heading-4 {
    color: mix(@base0D, @base07, 76%)
  }

  .heading-5 {
    color: mix(@base0D, @base07, 68%)
  }

  .heading-6 {
    color: mix(@base0D, @base07, 60%)
  }

  .marker {
    color: inherit;
  }

  .link {
    .punctuation.definition {
      color: @base04;
    }

    .link {
      color: @base03;
    }
  }

  .bold,
  .italic {
    .link {
      color: @base03;
    }
  }

  .hr {
    color: @base0A;
  }
}
