.source.js {
  .keyword.operator {
    color: @base0D;

    &.delete,
    &.in,
    &.of,
    &.instanceof,
    &.new,
    &.typeof,
    &.void {
      color: @base0B;
    }

    &.comparison {
      color: @base0E;
    }
  }
}
