.source.json {
  .meta.structure.json {
    .punctuation {
      color: @base02;
    }
  }

  .meta.structure.dictionary.json {
    .string.quoted.json {
      color: @base0D;
    }

    .key-value.separator + .string.quoted.json {
      color: @base0B;
    }
  }

  .meta.structure.array.json {
    .string.quoted.json {
      color: @base0B;
    }
  }
}
