.source.ruby {

  .constant {
    &.boolean {
      color: @base0B;
    }
  }

  .entity {
    &.function.ruby {
      color: @base0B;
    }
  }

  .keyword {

    &.assignment {
      color: @base0D;
    }

    &.operator {
      color: @base01;

      &.comparison {
        color: @base0E;
      }
    }
  }

}
