.source.yaml {
  .string.yaml {
    color: @base0D;
  }

  .punctuation.yaml {
    color: @base02;

    &.key-value,
    &.entry {
      color: @base01;
    }
  }

  .comment.yaml {
    color: @base02;
  }
}
