@import "variables.less";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .invisible {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    color: @syntax-gutter-text-color;
    background-color: @syntax-gutter-background-color;

    .line-number {
      &.cursor-line {
        color: @syntax-gutter-text-color-selected;
        background-color: @syntax-gutter-background-color-selected;

        &.folded {
          color: @base08;
        }
      }

      &.cursor-line-no-selection {
        color: @base01;
      }

      &.folded,
      &:after {
        color: @base0A;
      }
    }
  }

  .fold-marker:after {
    color: @base0A;
  }

  .cursor-line .fold-marker:after {
    color: @base08;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-background-color;
    outline: 1px solid @base04;
  }

  .line-number.cursor-line-no-selection,
  .line.cursor-line {
    background-color: mix(@base0D, @base07, 12%);
  }

  .bracket-matcher .region {
    border-bottom: 0;
    background-color: @base05;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }
}

.comment {
  color: @base03;
}

.keyword {
  color: @base0D;

  &.control {
    color: @base0D;
  }

  &.operator {
    color: @base03;
  }

  &.other.special-method {
    color: @base0D;
  }

  &.other.unit {
    color: @base09;
  }
}

.constant {
  color: @base09;

  &.character.escape {
    color: @base0C;
  }

  &.numeric {
    color: @base09;
  }

  &.other.color {
    color: @base0C;
  }

  &.other.symbol {
    color: @base0B;
  }
}

.variable {
  color: @base08;

  &.variable.interpolation {
    color: @base0F;
  }

  &.parameter.function {
    color: @base02;
  }
}

.invalid.illegal {
  color: @base07;
  background-color: @base08;
}

.string {
  color: @base0B;

  &.regexp {
    color: @base0C;

    .source.ruby.embedded {
      color: @base09;
    }
  }

  &.other.link {
    color: @base08;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @base03;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @base02;
    }

    &.heading,
    &.identity {
      color: @base0D;
    }

    &.bold {
      color: @base09;
      font-weight: bolder;
    }

    &.italic {
      color: @base0D;
    }

    &.entity {
      color: @base0D;
    }
  }

  &.section.embedded {
    color: @base0F;
  }
}

.support {
  &.class {
    color: @base09;
  }

  &.function  {
    color: @base0C;

    &.any-method {
      color: @base0D;
    }
  }
}

.entity {
  &.name.function {
    color: @base0D;
  }
  &.name.type {
    color: @base0A;
  }

  &.other.inherited-class {
    color: @base0B;
  }

  &.name.class,
  &.name.type.class {
    color: @base0A;
  }

  &.name.section {
    color: @base0D;
  }

  &.name.tag {
    color: @base08;
  }

  &.other.attribute-name {
    color: @base09;

    &.id {
      color: @base0D;
    }
  }
}

.meta {
  &.class {
    color: @base0A;
  }

  &.link {
    color: @base09;
  }

  &.require {
    color: @base0D;
  }

  &.selector {
    color: @base0F;
  }

  &.separator {
    background-color: @base05;
    color: @base01;
  }
}

.none {
  color: @base01;
}

.storage {
  color: @base0D;
}

.markup {
  &.heading,
  &.heading .punctuation.definition.heading {
    color: @base0D;
    font-weight: bolder;
  }

  &.bold {
    font-weight: bolder;
    color: @base09;
  }

  &.italic {
    color: @base0D;
  }

  &.list {
    color: @base08;
  }

  &.quote {
    color: @base09;
  }

  &.changed {
    color: @base0F;
  }

  &.deleted {
    color: @base08;
  }

  &.inserted {
    color: @base0B;
  }

  &.raw.inline {
    color: @base0B;
  }
}

.gfm.source {
  .heading-2 {
    color: mix(@base0D, @base07, 92%)
  }

  .heading-3 {
    color: mix(@base0D, @base07, 84%)
  }

  .heading-4 {
    color: mix(@base0D, @base07, 76%)
  }

  .heading-5 {
    color: mix(@base0D, @base07, 68%)
  }

  .heading-6 {
    color: mix(@base0D, @base07, 60%)
  }

  .marker {
    color: inherit;
  }

  .link {
    color: @base00;

    .punctuation.definition {
      color: @base04;
    }

    .link {
      color: @base03;
    }
  }

  .hr {
    color: @base0A;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
