@base00: hsl(204, 10%, 16%); // black
@base01: hsl(204, 10%, 24%); // +10%
@base02: hsl(204, 10%, 33%); // +20%
@base03: hsl(204, 10%, 41%); // +30%
@base04: hsl(204, 10%, 81%); // -15%
@base05: hsl(204, 10%, 85%); // -10%
@base06: hsl(204, 10%, 90%); // -5%
@base07: hsl(204, 10%, 95%); // white
@base08: hsl(4, 60%, 42%); // red
@base09: hsl(22, 50%, 44%); // orange
@base0A: hsl(44, 60%, 42%); // gold
@base0B: hsl(144, 50%, 35%); // green
@base0C: hsl(184, 32%, 38%); // bluegreen
@base0D: hsl(204, 50%, 42%); // blue
@base0E: hsl(225, 35%, 45%); // violet
@base0F: hsl(285, 25%, 40%); // purple

// transparent
@base0D--trans: fade(@base0D, 10%);
