// Default language syntax highlighting

.comment {
  color: @base03;
}

.keyword {
  color: @base0D;

  &.control {
    color: @base0D;
  }

  &.operator {
    color: @base03;
  }

  &.other.special-method {
    color: @base0D;
  }

  &.other.unit {
    color: @base09;
  }
}

.constant {
  color: @syntax-color-constant;

  &.character.escape {
    color: @base0C;
  }

  &.numeric {
    color: @base09;
  }

  &.other.color {
    color: @base0C;
  }

  &.other.symbol {
    color: @base0B;
  }
}

.variable {
  color: @syntax-color-variable;

  &.variable.interpolation {
    color: @base0F;
  }

  &.parameter.function {
    color: @base02;
  }
}

.invalid.illegal {
  color: @base07;
  background-color: @base08;
}

.string {
  color: @base0B;

  &.regexp {
    color: @base0C;

    .source.ruby.embedded {
      color: @base09;
    }
  }

  &.other.link {
    color: @base08;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @base03;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @base02;
    }

    &.heading,
    &.identity {
      color: @base0D;
    }

    &.bold {
      color: @base09;
      font-weight: bolder;
    }

    &.italic {
      color: @base0D;
    }

    &.entity {
      color: @base0D;
    }
  }

  &.section.embedded {
    color: @base0F;
  }
}

.support {
  &.class {
    color: @base09;
  }

  &.function  {
    color: @base0C;

    &.any-method {
      color: @base0D;
    }
  }
}

.entity {
  &.name.function {
    color: @base0D;
  }
  &.name.type {
    color: @base0A;
  }

  &.other.inherited-class {
    color: @base0B;
  }

  &.name.class,
  &.name.type.class {
    color: @base0A;
  }

  &.name.section {
    color: @base0D;
  }

  &.name.tag {
    color: @base08;
  }

  &.other.attribute-name {
    color: @base09;

    &.id {
      color: @base0D;
    }
  }
}

.meta {
  &.class {
    color: @base0A;
  }

  &.link {
    color: @base09;
  }

  &.require {
    color: @base0D;
  }

  &.selector {
    color: @base0F;
  }

  &.separator {
    background-color: @base05;
    color: @base01;
  }
}

.none {
  color: @base01;
}

.storage {
  color: @base0D;
}

.markup {
  &.heading,
  &.heading .punctuation.definition.heading {
    color: @base0D;
    font-weight: bolder;
  }

  &.bold {
    font-weight: bolder;
    color: @base09;
  }

  &.italic {
    color: @base0D;
  }

  &.list {
    color: @base08;
  }

  &.quote {
    color: @base09;
  }

  &.changed {
    color: @syntax-color-modified;
  }

  &.deleted {
    color: @syntax-color-removed;
  }

  &.inserted {
    color: @syntax-color-added;
  }

  &.raw.inline {
    color: @base0B;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
